<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MayCatClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:9910/signalr</Value>
    </Setting>
    <Setting Name="constr" Type="System.String" Scope="User">
      <Value Profile="(Default)">
Server=127.0.0.1;Database=cutter;Uid=root;Pwd=100100;</Value>
    </Setting>
    <Setting Name="ChoPhepSua" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>